Timing HEFFTE
=============

The *tester codes* allow to calculate the *runtime* of HEFFTE functions. A double timer-array of size 8 is provided, where the timing for different tasks of the algorithm is saved as:

timing_array[0] = time_total_forw_back     

timing_array[1] = compute_time             

timing_array[2] = scale_time               

timing_array[3] = time_reshape_total         

timing_array[5] = time_pack                

timing_array[6] = time_unpack              

timing_array[7] = time_MPI_collective_comm

The total execution time can be obtained as follows:

double time_fft = 0;
time_fft -= MPI_Wtime();
      heffte_execute(in, out, FORWARD);
time_fft +-= MPI_Wtime();


It is recommended to perform one or two warmup runs by calling the corresponding *execute* function, before timing and profiling. Refer to the *test* folder for examples.
